# H2
quarkus.datasource.db-kind=h2
quarkus.datasource.username=duncan
quarkus.datasource.password=duncan
quarkus.datasource.jdbc.url=jdbc:h2:file:~/tododb;AUTO_SERVER=TRUE
quarkus.datasource.jdbc.driver=org.h2.Driver
quarkus.datasource.jdbc.max-size=8
quarkus.datasource.jdbc.min-size=2
quarkus.hibernate-orm.database.generation = create

quarkus.hibernate-orm.log.sql=false
quarkus.hibernate-orm.dialect = org.hibernate.dialect.H2Dialect


quarkus.http.port = 30001
quarkus.http.host = 0.0.0.0
